{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AutoDesktop",
  "version": "0.1.24",
  "identifier": "com.autowallet.desktop",
  "build": {
    "beforeDevCommand": "bun run build:injected && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:injected && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Lin Mo (9V2W2U87ZG)",
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEMTgyM0RDNjE5QjJBMDYKUldRR0twdGgzQ01ZWGNleEVybmo5UklpVjJ5WmRFUE13OFgxVTVUdjluUVlRdTBqOVpPUktYd3AK",
      "endpoints": [
        "https://github.com/Auto-Wallet/auto-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
